
option cumulus-provision-url code 239 = text;
ignore unknown-clients;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

subnet 10.5.1.0 netmask 255.255.255.0 {
  range 10.5.1.1 10.5.1.50;
  option routers 10.5.1.250;
  option broadcast-address 10.5.1.255;
  option domain-name-servers 10.5.1.253;

  option cumulus-provision-url "http://10.5.1.7/ztp/setup.sh";
  option default-url = "http://10.5.1.7/onie-installer";

  host sw01 {
    hardware ethernet a8:2b:b5:17:ad:80;
    fixed-address 10.5.1.1;
    option host-name "sw01";
  }
  host sw02 {
    hardware ethernet 0c:12:24:02:00:02;
    fixed-address 10.5.1.2;
    option host-name "sw02";
  }
  host sw11 {
    hardware ethernet 0c:12:24:11:00:11;
    fixed-address 10.5.1.11;
    option host-name "sw11";
  }
  host sw12 {
    hardware ethernet 0c:12:24:12:00:12;
    fixed-address 10.5.1.12;
    option host-name "sw12";
  }
  host sw13 {
    hardware ethernet 0c:12:24:13:00:13;
    fixed-address 10.5.1.13;
    option host-name "sw13";
  }
  host sw14 {
    hardware ethernet 0c:12:24:14:00:14;
    fixed-address 10.5.1.14;
    option host-name "sw14";
  }
}

subnet 10.4.1.7 netmask 255.255.255.255 {}
