frr version 5.0.1
frr defaults traditional
hostname server2
log file /var/log/frr/debug
log stdout
no ip forwarding
no ipv6 forwarding
!
interface eth1
 description sw11-swp6
 ip address 10.1.112.32/24
 ip ospf area 1
 ip ospf bfd 3 300 300
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf network point-to-point
 ipv6 ospf6 bfd 3 300 300
 ipv6 ospf6 dead-interval 4
 ipv6 ospf6 hello-interval 1
 ipv6 ospf6 network point-to-point
!
interface eth2
 description sw12-swp6
 ip address 10.1.122.32/24
 ip ospf area 1
 ip ospf bfd 3 300 300
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf network point-to-point
 ipv6 ospf6 bfd 3 300 300
 ipv6 ospf6 dead-interval 4
 ipv6 ospf6 hello-interval 1
 ipv6 ospf6 network point-to-point
!
interface lo
 ip address 10.11.32.1/32
 ip address 198.51.100.12/32
 ip ospf area 1
 ipv6 address 2001:db8:198::12/128
 ipv6 address fd00:11:32::1/128
 ipv6 ospf6 network broadcast
!
router ospf
 ospf router-id 0.0.0.32
 auto-cost reference-bandwidth 10000
 passive-interface eth0
!
router ospf6
 ospf6 router-id 0.0.0.32
 auto-cost reference-bandwidth 10000
 interface lo area 0.0.0.1
 interface eth2 area 0.0.0.1
 interface eth1 area 0.0.0.1
!
line vty
!
end
